<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(94, 97, 100);
        }
        #container{
            margin: 20px auto;
            height: 800px;


            /*display: grid;
            place-items: center;
            */
        }
        #contenido{
            background-color: rgb(221, 209, 209);
            width: 450px;
            height: 450px;
            border-radius: 35px;
            padding: 25px;
            text-align: center;
            box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
            margin:20px auto;
        }
        p{
            text-align: center;
        }
    </style>
    <script>

        var posibilidades="";
        var nfc;
        var filas;
    
        function cargar(){
            fContenido();
            cambio();
        }
    
        function fContenido(){
            
            let destino = document.getElementById("container");
            let pa=document.createElement("p");
            let elem = document.createElement("select");
            elem.setAttribute("id","idSelect");
            
           
            //let dselect = document.getElementById(elem.id);
            for(let i = 3;i<=10;i++){
                let elem2 = document.createElement("option");
                elem2.text=i;
                elem2.value=i;
                elem.appendChild(elem2);
            }
            pa.appendChild(elem);
            destino.appendChild(pa);
          
            elem.addEventListener("change",()=>{cambio();});
        }
    
        function cambio(){
   
            nfc=parseInt(document.getElementById("idSelect").value)
            console.log(nfc)
            filas=(nfc*2)+2;
            let q=0;
            posibilidades=new Array(filas);
            for(i=0;i<filas;i++){
                posibilidades[i]=new Array(nfc);
            }
            for(let i=0;i<nfc;i++){
                for(let j=0;j<nfc;j++){
                    posibilidades[q][j]=(i*nfc)+(j+1);
                    posibilidades[q+nfc][j]=(j*nfc)+(i+1);
                }
                q++
            }
            q = (nfc*2);
    
            for(let i=0;i<nfc;i++){
                posibilidades[q][i]=(i*nfc)+(i+1);
                posibilidades[q+1][i]=(i*nfc)+(nfc-1);
            }
    
            
            document.getElementById("contenido").innerHTML=dime();
        }
    
        function dime(){
            let cadena="<table align='center' border=1>";
                for(let i=0;i<posibilidades.length;i++) {
                    cadena +="<tr>";
                for(let j=0;j<posibilidades[i].length;j++) {
                    cadena +="<td>"+posibilidades[i][j]+"</td>";
                }
                cadena +="</tr>";
            }
                cadena +="</table>";
            return cadena;
        }
        window.addEventListener('load',()=>{cargar()});
    </script>
    
</head>
<body>
    <div id="container" class="ccontainer">
        
        <div id="contenido">

        </div>
    </div>
</body>
</html>